[
  {
    "id": "tools",
    "children":
    [
      {
        "caption": "GitSummary",
        "children":
        [
          {
            "caption": "Generate Summary",
            "command": "git_summary"
          }
        ]
      }
    ]
},
{
  "id": "preferences",
  "children":
  [
    {
        "id": "package-settings",
        "children":
        [
          {
            "caption": "GitSummary",
            "children":
            [
              {
                "command": "open_file",
                "args": {"file": "${packages}/GitSummary/GitSummary.sublime-settings"},
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {"file": "${packages}/User/GitSummary.sublime-settings"},
                "caption": "Settings – User"
              },
              { "caption": "-" }
            ]
          }
        ]
      }
    ]
  }
]